{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
\pard

\f0\fs26 \b $PRODUCT_NAME LICENSE agreement:\b0 \
\
This is a legal agreement between you, the end user (USER), and NUSofting. The enclosed software program (the SOFTWARE) may be used only by the authorized USER. It may not be copied and distributed to other users.\
\
Copyright:\
The SOFTWARE is owned by NUSofting. You are not allowed to distribute or modify this SOFTWARE without written permission.\
\
Copy protection:\
This product is NOT copy protected.  We trust in your sensible behaviour toward illegally shared software.\
\
Grant of License:\
NUSofting grants to you the right to use multiple copies of the enclosed SOFTWARE on each computer you own. Licenses are per user and valid for use on all supported operating systems, provided that you are the primary user.\
\
Acceptance of this license agreement:\
By downloading and/or installing this SOFTWARE, the you agree to the terms of this LICENSE.\
\
Disclaimer of warranty and liability:\
THE SOFTWARE AND THE ACCOMPANYING FILES ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. NUSofting CAN NOT BE HELD LIABLE FOR DAMAGE OR LOSS OF YOUR HARDWARE, MUSIC EQUIPMENT, DATA, SOFTWARE OR HEALTH. YOU USE THIS SOFTWARE ON YOUR OWN RISK.\
}

